{
  "name": "clipboard-translate",
  "version": "1.0.0",
  "description": "智能剪贴板翻译工具",
  "main": "main.js",
  "homepage": "./",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build-go": "cd .. && make package",
    "prebuild": "npm run build-go",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux",
    "pack": "electron-builder --dir",
    "dist": "npm run build"
  },
  "keywords": [
    "clipboard",
    "translate",
    "translation",
    "ai",
    "desktop"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "auto-launch": "^5.0.5",
    "node-fetch": "^3.3.2"
  },
  "build": {
    "appId": "com.clipboardtranslate.app",
    "productName": "剪贴板翻译",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "assets/icon.png",
      "node_modules/auto-launch/**/*",
      "!node_modules/**/*.md",
      "!node_modules/**/*.txt",
      "!node_modules/**/LICENSE*",
      "!node_modules/**/CHANGELOG*",
      "!node_modules/**/README*",
      "!node_modules/**/.git*",
      "!node_modules/**/test/**",
      "!node_modules/**/tests/**",
      "!node_modules/**/docs/**",
      "!node_modules/**/examples/**",
      "!node_modules/**/*.d.ts",
      "!node_modules/**/*.map"
    ],
    "extraResources": [
      {
        "from": "../build",
        "to": "app",
        "filter": [
          "**/*",
          "!logs/**/*"
        ]
      }
    ],
    "compression": "maximum",
    "removePackageScripts": true,
    "removePackageKeywords": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "requestedExecutionLevel": "asInvoker",
      "files": [
        "!node_modules/electron/dist/ffmpeg.dll",
        "!node_modules/electron/dist/libGLESv2.dll",
        "!node_modules/electron/dist/libEGL.dll",
        "!node_modules/electron/dist/vk_swiftshader.dll",
        "!node_modules/electron/dist/vulkan-1.dll",
        "!node_modules/electron/dist/d3dcompiler_47.dll"
      ]
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.png",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "剪贴板翻译",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": true
    }
  }
}
